
mutex:     file format elf64-x86-64


Disassembly of section .init:

0000000000400688 <_init>:
  400688:	48 83 ec 08          	sub    $0x8,%rsp
  40068c:	48 8b 05 65 09 20 00 	mov    0x200965(%rip),%rax        # 600ff8 <_DYNAMIC+0x1e0>
  400693:	48 85 c0             	test   %rax,%rax
  400696:	74 05                	je     40069d <_init+0x15>
  400698:	e8 b3 00 00 00       	callq  400750 <pthread_mutex_lock@plt+0x10>
  40069d:	48 83 c4 08          	add    $0x8,%rsp
  4006a1:	c3                   	retq   

Disassembly of section .plt:

00000000004006b0 <pthread_create@plt-0x10>:
  4006b0:	ff 35 52 09 20 00    	pushq  0x200952(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4006b6:	ff 25 54 09 20 00    	jmpq   *0x200954(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4006bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006c0 <pthread_create@plt>:
  4006c0:	ff 25 52 09 20 00    	jmpq   *0x200952(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4006c6:	68 00 00 00 00       	pushq  $0x0
  4006cb:	e9 e0 ff ff ff       	jmpq   4006b0 <_init+0x28>

00000000004006d0 <__stack_chk_fail@plt>:
  4006d0:	ff 25 4a 09 20 00    	jmpq   *0x20094a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4006d6:	68 01 00 00 00       	pushq  $0x1
  4006db:	e9 d0 ff ff ff       	jmpq   4006b0 <_init+0x28>

00000000004006e0 <printf@plt>:
  4006e0:	ff 25 42 09 20 00    	jmpq   *0x200942(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4006e6:	68 02 00 00 00       	pushq  $0x2
  4006eb:	e9 c0 ff ff ff       	jmpq   4006b0 <_init+0x28>

00000000004006f0 <pthread_mutex_destroy@plt>:
  4006f0:	ff 25 3a 09 20 00    	jmpq   *0x20093a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006f6:	68 03 00 00 00       	pushq  $0x3
  4006fb:	e9 b0 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400700 <__libc_start_main@plt>:
  400700:	ff 25 32 09 20 00    	jmpq   *0x200932(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400706:	68 04 00 00 00       	pushq  $0x4
  40070b:	e9 a0 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400710 <pthread_mutex_unlock@plt>:
  400710:	ff 25 2a 09 20 00    	jmpq   *0x20092a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400716:	68 05 00 00 00       	pushq  $0x5
  40071b:	e9 90 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400720 <pthread_join@plt>:
  400720:	ff 25 22 09 20 00    	jmpq   *0x200922(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400726:	68 06 00 00 00       	pushq  $0x6
  40072b:	e9 80 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400730 <pthread_mutex_init@plt>:
  400730:	ff 25 1a 09 20 00    	jmpq   *0x20091a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400736:	68 07 00 00 00       	pushq  $0x7
  40073b:	e9 70 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400740 <pthread_mutex_lock@plt>:
  400740:	ff 25 12 09 20 00    	jmpq   *0x200912(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400746:	68 08 00 00 00       	pushq  $0x8
  40074b:	e9 60 ff ff ff       	jmpq   4006b0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400750 <.plt.got>:
  400750:	ff 25 a2 08 20 00    	jmpq   *0x2008a2(%rip)        # 600ff8 <_DYNAMIC+0x1e0>
  400756:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400760 <_start>:
  400760:	31 ed                	xor    %ebp,%ebp
  400762:	49 89 d1             	mov    %rdx,%r9
  400765:	5e                   	pop    %rsi
  400766:	48 89 e2             	mov    %rsp,%rdx
  400769:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40076d:	50                   	push   %rax
  40076e:	54                   	push   %rsp
  40076f:	49 c7 c0 00 0a 40 00 	mov    $0x400a00,%r8
  400776:	48 c7 c1 90 09 40 00 	mov    $0x400990,%rcx
  40077d:	48 c7 c7 e6 08 40 00 	mov    $0x4008e6,%rdi
  400784:	e8 77 ff ff ff       	callq  400700 <__libc_start_main@plt>
  400789:	f4                   	hlt    
  40078a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400790 <deregister_tm_clones>:
  400790:	b8 77 10 60 00       	mov    $0x601077,%eax
  400795:	55                   	push   %rbp
  400796:	48 2d 70 10 60 00    	sub    $0x601070,%rax
  40079c:	48 83 f8 0e          	cmp    $0xe,%rax
  4007a0:	48 89 e5             	mov    %rsp,%rbp
  4007a3:	76 1b                	jbe    4007c0 <deregister_tm_clones+0x30>
  4007a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4007aa:	48 85 c0             	test   %rax,%rax
  4007ad:	74 11                	je     4007c0 <deregister_tm_clones+0x30>
  4007af:	5d                   	pop    %rbp
  4007b0:	bf 70 10 60 00       	mov    $0x601070,%edi
  4007b5:	ff e0                	jmpq   *%rax
  4007b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4007be:	00 00 
  4007c0:	5d                   	pop    %rbp
  4007c1:	c3                   	retq   
  4007c2:	0f 1f 40 00          	nopl   0x0(%rax)
  4007c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007cd:	00 00 00 

00000000004007d0 <register_tm_clones>:
  4007d0:	be 70 10 60 00       	mov    $0x601070,%esi
  4007d5:	55                   	push   %rbp
  4007d6:	48 81 ee 70 10 60 00 	sub    $0x601070,%rsi
  4007dd:	48 c1 fe 03          	sar    $0x3,%rsi
  4007e1:	48 89 e5             	mov    %rsp,%rbp
  4007e4:	48 89 f0             	mov    %rsi,%rax
  4007e7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4007eb:	48 01 c6             	add    %rax,%rsi
  4007ee:	48 d1 fe             	sar    %rsi
  4007f1:	74 15                	je     400808 <register_tm_clones+0x38>
  4007f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4007f8:	48 85 c0             	test   %rax,%rax
  4007fb:	74 0b                	je     400808 <register_tm_clones+0x38>
  4007fd:	5d                   	pop    %rbp
  4007fe:	bf 70 10 60 00       	mov    $0x601070,%edi
  400803:	ff e0                	jmpq   *%rax
  400805:	0f 1f 00             	nopl   (%rax)
  400808:	5d                   	pop    %rbp
  400809:	c3                   	retq   
  40080a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400810 <__do_global_dtors_aux>:
  400810:	80 3d 69 08 20 00 00 	cmpb   $0x0,0x200869(%rip)        # 601080 <completed.7594>
  400817:	75 11                	jne    40082a <__do_global_dtors_aux+0x1a>
  400819:	55                   	push   %rbp
  40081a:	48 89 e5             	mov    %rsp,%rbp
  40081d:	e8 6e ff ff ff       	callq  400790 <deregister_tm_clones>
  400822:	5d                   	pop    %rbp
  400823:	c6 05 56 08 20 00 01 	movb   $0x1,0x200856(%rip)        # 601080 <completed.7594>
  40082a:	f3 c3                	repz retq 
  40082c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400830 <frame_dummy>:
  400830:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  400835:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400839:	75 05                	jne    400840 <frame_dummy+0x10>
  40083b:	eb 93                	jmp    4007d0 <register_tm_clones>
  40083d:	0f 1f 00             	nopl   (%rax)
  400840:	b8 00 00 00 00       	mov    $0x0,%eax
  400845:	48 85 c0             	test   %rax,%rax
  400848:	74 f1                	je     40083b <frame_dummy+0xb>
  40084a:	55                   	push   %rbp
  40084b:	48 89 e5             	mov    %rsp,%rbp
  40084e:	ff d0                	callq  *%rax
  400850:	5d                   	pop    %rbp
  400851:	e9 7a ff ff ff       	jmpq   4007d0 <register_tm_clones>

0000000000400856 <incThread>:
  400856:	55                   	push   %rbp
  400857:	48 89 e5             	mov    %rsp,%rbp
  40085a:	48 83 ec 10          	sub    $0x10,%rsp
  40085e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400862:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  400867:	e8 d4 fe ff ff       	callq  400740 <pthread_mutex_lock@plt>
  40086c:	8b 05 12 08 20 00    	mov    0x200812(%rip),%eax        # 601084 <count>
  400872:	83 c0 01             	add    $0x1,%eax
  400875:	89 05 09 08 20 00    	mov    %eax,0x200809(%rip)        # 601084 <count>
  40087b:	8b 05 03 08 20 00    	mov    0x200803(%rip),%eax        # 601084 <count>
  400881:	89 c6                	mov    %eax,%esi
  400883:	bf 14 0a 40 00       	mov    $0x400a14,%edi
  400888:	b8 00 00 00 00       	mov    $0x0,%eax
  40088d:	e8 4e fe ff ff       	callq  4006e0 <printf@plt>
  400892:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  400897:	e8 74 fe ff ff       	callq  400710 <pthread_mutex_unlock@plt>
  40089c:	eb c4                	jmp    400862 <incThread+0xc>

000000000040089e <decThread>:
  40089e:	55                   	push   %rbp
  40089f:	48 89 e5             	mov    %rsp,%rbp
  4008a2:	48 83 ec 10          	sub    $0x10,%rsp
  4008a6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4008aa:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  4008af:	e8 8c fe ff ff       	callq  400740 <pthread_mutex_lock@plt>
  4008b4:	8b 05 ca 07 20 00    	mov    0x2007ca(%rip),%eax        # 601084 <count>
  4008ba:	83 e8 01             	sub    $0x1,%eax
  4008bd:	89 05 c1 07 20 00    	mov    %eax,0x2007c1(%rip)        # 601084 <count>
  4008c3:	8b 05 bb 07 20 00    	mov    0x2007bb(%rip),%eax        # 601084 <count>
  4008c9:	89 c6                	mov    %eax,%esi
  4008cb:	bf 23 0a 40 00       	mov    $0x400a23,%edi
  4008d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4008d5:	e8 06 fe ff ff       	callq  4006e0 <printf@plt>
  4008da:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  4008df:	e8 2c fe ff ff       	callq  400710 <pthread_mutex_unlock@plt>
  4008e4:	eb c4                	jmp    4008aa <decThread+0xc>

00000000004008e6 <main>:
  4008e6:	55                   	push   %rbp
  4008e7:	48 89 e5             	mov    %rsp,%rbp
  4008ea:	48 83 ec 20          	sub    $0x20,%rsp
  4008ee:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4008f5:	00 00 
  4008f7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4008fb:	31 c0                	xor    %eax,%eax
  4008fd:	be 00 00 00 00       	mov    $0x0,%esi
  400902:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  400907:	e8 24 fe ff ff       	callq  400730 <pthread_mutex_init@plt>
  40090c:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
  400910:	b9 00 00 00 00       	mov    $0x0,%ecx
  400915:	ba 56 08 40 00       	mov    $0x400856,%edx
  40091a:	be 00 00 00 00       	mov    $0x0,%esi
  40091f:	48 89 c7             	mov    %rax,%rdi
  400922:	e8 99 fd ff ff       	callq  4006c0 <pthread_create@plt>
  400927:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  40092b:	b9 00 00 00 00       	mov    $0x0,%ecx
  400930:	ba 9e 08 40 00       	mov    $0x40089e,%edx
  400935:	be 00 00 00 00       	mov    $0x0,%esi
  40093a:	48 89 c7             	mov    %rax,%rdi
  40093d:	e8 7e fd ff ff       	callq  4006c0 <pthread_create@plt>
  400942:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400946:	be 00 00 00 00       	mov    $0x0,%esi
  40094b:	48 89 c7             	mov    %rax,%rdi
  40094e:	e8 cd fd ff ff       	callq  400720 <pthread_join@plt>
  400953:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400957:	be 00 00 00 00       	mov    $0x0,%esi
  40095c:	48 89 c7             	mov    %rax,%rdi
  40095f:	e8 bc fd ff ff       	callq  400720 <pthread_join@plt>
  400964:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  400969:	e8 82 fd ff ff       	callq  4006f0 <pthread_mutex_destroy@plt>
  40096e:	b8 00 00 00 00       	mov    $0x0,%eax
  400973:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400977:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40097e:	00 00 
  400980:	74 05                	je     400987 <main+0xa1>
  400982:	e8 49 fd ff ff       	callq  4006d0 <__stack_chk_fail@plt>
  400987:	c9                   	leaveq 
  400988:	c3                   	retq   
  400989:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400990 <__libc_csu_init>:
  400990:	41 57                	push   %r15
  400992:	41 56                	push   %r14
  400994:	41 89 ff             	mov    %edi,%r15d
  400997:	41 55                	push   %r13
  400999:	41 54                	push   %r12
  40099b:	4c 8d 25 5e 04 20 00 	lea    0x20045e(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  4009a2:	55                   	push   %rbp
  4009a3:	48 8d 2d 5e 04 20 00 	lea    0x20045e(%rip),%rbp        # 600e08 <__init_array_end>
  4009aa:	53                   	push   %rbx
  4009ab:	49 89 f6             	mov    %rsi,%r14
  4009ae:	49 89 d5             	mov    %rdx,%r13
  4009b1:	4c 29 e5             	sub    %r12,%rbp
  4009b4:	48 83 ec 08          	sub    $0x8,%rsp
  4009b8:	48 c1 fd 03          	sar    $0x3,%rbp
  4009bc:	e8 c7 fc ff ff       	callq  400688 <_init>
  4009c1:	48 85 ed             	test   %rbp,%rbp
  4009c4:	74 20                	je     4009e6 <__libc_csu_init+0x56>
  4009c6:	31 db                	xor    %ebx,%ebx
  4009c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4009cf:	00 
  4009d0:	4c 89 ea             	mov    %r13,%rdx
  4009d3:	4c 89 f6             	mov    %r14,%rsi
  4009d6:	44 89 ff             	mov    %r15d,%edi
  4009d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4009dd:	48 83 c3 01          	add    $0x1,%rbx
  4009e1:	48 39 eb             	cmp    %rbp,%rbx
  4009e4:	75 ea                	jne    4009d0 <__libc_csu_init+0x40>
  4009e6:	48 83 c4 08          	add    $0x8,%rsp
  4009ea:	5b                   	pop    %rbx
  4009eb:	5d                   	pop    %rbp
  4009ec:	41 5c                	pop    %r12
  4009ee:	41 5d                	pop    %r13
  4009f0:	41 5e                	pop    %r14
  4009f2:	41 5f                	pop    %r15
  4009f4:	c3                   	retq   
  4009f5:	90                   	nop
  4009f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4009fd:	00 00 00 

0000000000400a00 <__libc_csu_fini>:
  400a00:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400a04 <_fini>:
  400a04:	48 83 ec 08          	sub    $0x8,%rsp
  400a08:	48 83 c4 08          	add    $0x8,%rsp
  400a0c:	c3                   	retq   
